.no-border {
    border: 0 !important;
}

.navbar form {
    margin-bottom: 0;
    margin: 0 auto;
}

.custom-input .form-control,
.is-focused .form-control {
    background-image: none !important;
}

.custom-input {
    background-color: #fff;
    border-radius: 30px;
    padding: 2px 2px 2px 20px;
    width: 355px;
}

.custom-icon-card.card [class*="card-header-"] .card-icon,
.custom-icon-card.card [class*="card-header-"] .card-text {
    background-color: #fff;
    padding: 20px;
    margin-top: -20px;
    margin-right: 15px;
    float: left;
}

.custom-account-card .progress {
    width: 138px;
    height: 138px;
    background: none;
    position: relative;
    box-shadow: none !important;
}

.custom-account-card .progress::after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 6px solid #eee;
    position: absolute;
    top: 0;
    left: 0;
}

.custom-account-card .progress>span {
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 1;
}

.custom-account-card .progress .progress-left {
    left: 0;
}

.custom-account-card .progress .progress-bar {
    width: 100%;
    height: 100%;
    background: none;
    border-width: 6px;
    border-style: solid;
    position: absolute;
    top: 0;
}

.custom-account-card .progress .progress-left .progress-bar {
    left: 100%;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    border-left: 0;
    -webkit-transform-origin: center left;
    transform-origin: center left;
}

.custom-account-card .progress .progress-right {
    right: 0;
}

.custom-account-card .progress .progress-right .progress-bar {
    left: -100%;
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
    border-right: 0;
    -webkit-transform-origin: center right;
    transform-origin: center right;
}

.custom-account-card .progress .progress-value {
    position: absolute;
    top: 0;
    left: 0;
}

/* Style for progress bar when it surpasses 100% */
.custom-account-card .progress .progress-bar-green {
    border-color: #28a745; /* Green color for surpassing target */
}

/* Specific styles for the left and right progress bars when surpassing 100% */
.custom-account-card .progress .progress-left .progress-bar-green {
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    border-left: 0;
    transform-origin: center left;
}

.custom-account-card .progress .progress-right .progress-bar-green {
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
    border-right: 0;
    transform-origin: center right;
}


.custom-card-height {
    height: 80px !important;
}

.bg-gray-white {
    border-color: #a4a1fc !important;
}

.custom-user-info-card .searchbar {
    margin-bottom: auto;
    margin-top: auto;
    height: 42px;
    background: linear-gradient(60deg, #ef5350, #e53935);
    border-radius: 30px;
    /* padding: 10px; */
    margin-right: 20px;
    border: 3px solid #fff;
}

.custom-user-info-card .search_input {
    color: white;
    border: 0;
    outline: 0;
    background: none;
    width: 0;
    caret-color: transparent;
    line-height: 40px;
    transition: width 0.4s linear;
}

.custom-user-info-card .searchbar:hover>.search_input {
    padding: 0 10px;
    width: 400px;
    caret-color: red;
    transition: width 0.4s linear;
}

.custom-user-info-card .searchbar:hover>.search_icon {
    background: white;
    color: #e74c3c;
}

.custom-user-info-card .search_icon {
    height: 33px;
    width: 33px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: white;
    text-decoration: none;
    margin-top: 1px;
}

span.material-icons.custom-material-icon {
    line-height: 2 !important;
}

.user-profile-nav {
    display: flex;
    justify-content: right;
}

.btn-add-group .btn {
    position: relative;
    padding: 12px 10px !important;
    margin: 0.3125rem 1px;
    font-size: 0.75rem;
}

span.material-icons.add-icon {
    font-size: 36px;
    color: #ffe6e2;
    margin-right: 6px;
}

button.custom-action-btn {
    padding: 5px 14px !important;
    border-radius: 30px !important;
}

.custom-user-table-data img.circle {
    height: 30px;
    width: 30px;
}

.custom-user-info-card .avatar-pic {
    width: 100px;
}

.profile-upload img.rounded-circle.z-depth-1-half.avatar-pic {
    background-color: #fff;
    box-shadow: 0px 0px 4px #ddd;
    padding: 20px;
    background-size: cover;
    background-position: center;
}

.profile-save-btn .btn {
    padding: 5px 24px !important;
    border-radius: 30px !important;
    margin-top: 50px;
    float: right;
}

.custom-input-group {
    background-color: #f2f2f2 !important;
    border-radius: 3px;
    padding: 3px 8px;
    margin-top: -3px;
}

.utility-page-content .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
    width: 100% !important;
}

.utility-page-content .nopadding {
    padding: 0;
    margin: 0;
}

.form-signin .form-signin-heading,
.form-signin .checkbox {
    margin-bottom: 10px;
}

.form-signin .checkbox {
    font-weight: normal;
}

.form-signin .form-control {
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.form-signin .form-control:focus {
    z-index: 2;
}

.form-signin input[type="text"] {
    background-color: #f2f2f2;
    border-radius: 6px;
}

.form-signin input[type="password"] {
    background-color: #f2f2f2;
    border-radius: 6px;
}

.login-section {
    transform: translateY(68px);
}

.account-wall {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    -moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
}

.login-title {
    color: #555;
    font-size: 18px;
    font-weight: 400;
    display: block;
}

.profile-img {
    width: 96px;
    height: 96px;
    margin: 0 auto 30px;
    display: block;
}

.new-account {
    display: block;
    margin-top: 10px;
    color: #222;
}

.form-signin .input-group {
    background-color: #ddd;
    border-radius: 7px;
    border-bottom: none;
}

.form-signin .form-control,
.is-focused .form-control {
    background-image: none;
}

.form-signin .input-group-prepend {
    margin-right: -1px;
    background-color: #ccc;
    border-radius: 3px;
    padding: -1px;
    padding: 10px 6px;
}

.bullet::after {
    background-color: #ef5350;
    height: 8px;
    width: 8px;
    content: "";
    position: absolute;
    left: 8px;
    top: 8px;
    bottom: 0;
    border-radius: 30px;
    right: 0;
}

.edit-btn {
    width: 74px;
    height: 30px;
    border-radius: 15px;
    background: linear-gradient(#7b1fa2 0%, #7c4dff 100%);
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.39);

}

.edit-btn {
    width: 74px;
    height: 30px;
    border-radius: 15px;
    background: linear-gradient(#7b1fa2 0%, #7c4dff 100%);
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.39);

}
.editPackage {
    width: 74px;
    height: 30px;
    border-radius: 15px;
    background: linear-gradient(#7b1fa2 0%, #7c4dff 100%);
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.39);

}

.edit-term-btn {
    width: 74px;
    height: 30px;
    border-radius: 15px;
    background: linear-gradient(#7b1fa2 0%, #7c4dff 100%);
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.39);

}

.editPricelist {
    width: 74px;
    height: 30px;
    border-radius: 15px;
    background: linear-gradient(#7b1fa2 0%, #7c4dff 100%);
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.39);

}
.delete-btn {
    width: 74px;
    height: 30px;
    border-radius: 15px;
    background: linear-gradient(#9c27b0 0%, #ff3d00 100%);
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.39);

}

.view-btn {
    width: 74px;
    height: 30px;
    border-radius: 15px;
    background: linear-gradient(#133703 0%, #08cc97 100%);
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.39);

}

.date-filter .form-control {
    background-image: none !important;

}

.custom-pagination .page-link {
    position: relative;
    display: block;
    padding: 12px 15px;
    margin-left: 0;
    line-height: 1.25;
    color: #222;
    border: 0 solid #dee2e6;
    background-color: #ddd;
}

.custom-pagination .page-item.active .page-link {
    z-index: 1;
    color: #fff;
    background-color: #e53935;
    border-color: #e53935;
}