/* Normal desktop :1200px. */
@media (min-width: 1200px) and (max-width: 1500px) {}


/* Normal desktop :992px. */
@media (min-width: 992px) and (max-width: 1200px) {}


/* Tablet desktop :768px. */
@media (min-width: 768px) and (max-width: 991px) {}


/* small mobile :320px. */
@media (max-width: 767px) {
    .custom-input {
        background-color: transparent;
        border-radius: 0px;
        padding: 0px 0px 0px 0px;
        width: 100%;
    }

    .custom-input .form-control,
    .is-focused .form-control {
        background-image: linear-gradient(0deg, #9c27b0 2px, rgba(156, 39, 176, 0) 0), linear-gradient(0deg, #d2d2d2 1px, hsla(0, 0%, 82%, 0) 0) !important;

    }

    .hide-arrow-admin-text {
        display: none;
    }

    .user-profile-nav {
        display: block;
        justify-content: right;
    }

    .custom-user-info-card .searchbar:hover>.search_input {
        padding: 0 10px;
        width: 100%;
        caret-color: red;
        transition: width 0.4s linear;
    }

    .custom-user-info-card .search_icon {
        height: 35px;
        width: 35px;
        float: right;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        color: white;
        text-decoration: none;
        display: none;
    }

    .utility-filter {

        width: 100%;
        display: block;
        justify-content: center;
    }

    .nopadding {
        padding-right: 15px !important;
        padding-left: 15px !important;
        /* margin: 15px !important; */
    }

}

/* Large Mobile :480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {
    .container {
        width: 450px
    }


}